DB_CONNECTION_STRING=mongodb+srv://admin:kh3ECc9EsQ.2QKN@cluster0.dx0sy.mongodb.net/legoApp?retryWrites=true&w=majority&appName=Cluster0
DB_HOST= ep-floral-sky-a5dl5ubw.us-east-2.aws.neon.tech
DB_DATABASE= SenecaDB
DB_USER= SenecaDB_owner
DB_PASSWORD= r3RDB5oUuMFg

SESSION_SECRET=o6LjQ5EVNC28ZgK64hDELM18ScpFQr