DB_CONNECTION_STRING=mongodb+srv://Longos4015:Longos4015@cluster0.3khep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST=ep-flat-king-a52i4v1j.us-east-2.aws.neon.tech
DB_USER=SenecaDB_owner
DB_DATABASE=SenecaDB
DB_PASSWORD=0yW4jsDglwaQ
DB_PORT=5432  # or whatever your database port is

SESSION_SECRET=5c87056c6d13da7cb8f936867de3d9a07b4167859bf26189c838be35049204c20b481fed44b9aac6e3d17614b70e1375b4c415e6467170f0bd8206b9443e7bbd